PORT=8080
COS_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/c2f15c5e01ca4e87baf9932ec2a630a8:e4813fa0-56ba-429c-9d7c-784ed87fabb7::
COS_ENDPOINT=https://s3.us-south.cloud-object-storage.appdomain.cloud
COS_BUCKET_NAME=cf-bv-api-users
COS_LOCATION=us-south-standard